wsbind=1,DP-3
wsbind=2,DP-3
wsbind=3,DP-3
wsbind=4,DP-3
wsbind=5,DP-1
wsbind=6,DP-1
wsbind=7,DP-1
wsbind=8,DP-1
wsbind=9,DP-2
wsbind=10,DP-2
wsbind=11,DP-2
wsbind=12,DP-2
workspace=DP-3,1
workspace=DP-2,9
workspace=DP-1,5
