# NAGA BUTTONS
# F13  F17  F21
# F14  F18  F22
# F15  F19  F23
# F16  F20  F24

[firefox]
# tab focus left
f13 = C-pageup
# tab new
f14 = C-t
# tab undo close
f15 = C-S-t
# website forward
f16 = A-left

# address bar focus
f17 = A-d
# website refresh
f18 = C-r 
# website up one level (addon navigate-up-we)
f19 = A-u 
# tab close
f20 = C-w

# tab focus right
f21 = C-pagedown
#f22 = 
#f23 = 
# website back
f24 = A-right

# dead by daylight
[steam-app-381210|deadbydaylight]
f23 = esc
f24 = esc

# remnant2
[steam-app-1282100|remnant2]
#row1
f13 = x
f17 = q
f21 = c
#row2
f14 = z
f18 = 1
f22 = z
#row3
f15 = p
f19 = j
f23 = t
#row4
f16 = i
f20 = m
f24 = o


