, add sub-scale -0.1
. add sub-scale +0.1
ENTER cycle fullscreen
KP_ENTER cycle fullscreen
MBTN_LEFT_DBL cycle fullscreen
MBTN_RIGHT cycle pause
MOUSE_BTN1 cycle mute
SPACE cycle pause

UP add volume 5
DOWN add volume -5
WHEEL_DOWN add volume -5
WHEEL_UP add volume 5

RIGHT seek 5
LEFT seek -5
WHEEL_RIGHT seek 5
WHEEL_LEFT seek -5