
alang=%3%eng
demuxer-max-back-bytes=%5%1000M
demuxer-max-bytes=%4%500M
force-window=%9%immediate
osd-font-size=%2%25
save-position-on-quit=%3%yes
slang=%3%eng
sub-auto=%5%fuzzy
sub-file-paths=%27%subtitle;sub;subtitles;subs
sub-scale=%8%0.500000
volume=%2%60
volume-max=%3%130


