#switch hyprland workspaces with Win+nagakey (naga buttons are f13-f24)
#move hyprland windows between workspaces with Win+shift+nagakey
#use ctrl to target fourth monitor, since naga doesnt have enough buttons
## NAGA BUTTONS
## F13  F17  F21
## F14  F18  F22
## F15  F19  F23
## F16  F20  F24


[ids]
31e3:1220 #Wooting WootingTwoHE
1532:00a7 #Razer Naga V2 Pro - wired mode
1532:00a8 #Razer Naga V2 Pro - wireless mode
#* is all

[main]
rightalt = layer(rightalt)
shift = layer(shift)
leftmeta = layer(winkey)
rightmeta = layer(winkey)
scrolllock = oneshot(winkey)

# NAGAKEYS
[winkey:M]
leftshift = layer(winkey-shift)
rightshift = layer(winkey-shift)
scrolllock = oneshot(winkey-shift)

leftcontrol = layer(winkey-ctrl)
rightcontrol = layer(winkey-ctrl)

f13 = M-f1
f14 = M-f2
#f15 = M-f3
#f16 = M-f4

f17 = M-f5
f18 = M-f6
f19 = M-C-f5
f20 = M-C-f6
#f19 = M-f7
#f20 = M-f8

f21 = M-f9
f22 = M-f10
#f23 = M-f11
#f24 = M-f12

#[winkey-ctrl:M-C]
#leftshift = layer(winkey-ctrl-shift)
#rightshift = layer(winkey-ctrl-shift)

#f17 = M-C-f5
#f18 = M-C-f6
#f19 = M-C-f7
#f20 = M-C-f8

#[winkey-ctrl-shift:M-C-S]
#f17 = M-C-S-f5
#f18 = M-C-S-f6
#f19 = M-C-S-f7
#f20 = M-C-S-f8

[winkey-shift:M-S]
f13 = M-S-f1
f14 = M-S-f2
#f15 = M-S-f3
#f16 = M-S-f4

f17 = M-S-f5
f18 = M-S-f6
f19 = M-C-S-f5
f20 = M-C-S-f6
#f19 = M-S-f7
#f20 = M-S-f8

f21 = M-S-f9
f22 = M-S-f10
#f23 = M-S-f11
#f24 = M-S-f12
f24 = M-S-q


# ACCENTED KEYS
[rightalt:A]
c = macro(compose < c)
s = macro(compose < s)
z = macro(compose < z)
e = macro(compose c =)
shift = layer(rightalt_shift)

[shift:S]
rightalt = layer(rightalt_shift)

[rightalt_shift:A-S]
c = macro(compose < C)
s = macro(compose < S)
z = macro(compose < Z)